# ApiGateWay

./: ApiGateWay.sln
ApiGateWay/: ApiGateWay.csproj  Program.cs  appsettings.json
ApiGateWay/Controllers/: APIController.cs  ProjectController.cs  TestController.cs
ApiGateWay/Model/: APIModel.cs  KeysModel.cs
ApiGateWay/Properties/: launchSettings.json
ApiGateWay/Properties/PublishProfiles/: FolderProfile 1.pubxml
ApiGateWay/Utility/: AppSetting.cs  Cryptography.cs  Database.cs  NLogger.cs  Project.cs  Response.cs  Session.cs  SessionManager.cs
